general {
  colors = true
  interval = 5
}

order += "wireless wlp3s0"
order += "ethernet ens9"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "load"
order += "tztime local"

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp3s0 {
  format_up = "wlp3s0 @ %essid (%bitrate %quality)"
  format_down = "wlp3s0"
}

ethernet ens9 {
  format_up = "ens9 (%speed)"
  format_down = "ens9"
}

battery 0 {
  format = "%status %remaining (%emptytime %consumption)"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
