general {
  colors = true
  interval = 5
}

order += "ethernet enp5s0"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "load"
order += "tztime local"

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet enp5s0 {
  format_up = "enp5s0 (%speed)"
  format_down = "enp5s0"
}

battery 0 {
  format = "%status %remaining (%emptytime %consumption)"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
